<!DOCTYPE html>
<html>
<head>
	<meta charset="utf-8">
	<meta name="viewport" content="width=device-width, initial-scale=1">
	<title>MENSWEAR</title>
	<style type="text/css">
		
}
	</style>
</head>
<body>
	<div class="product" data-name="Mens Stylish shirt" data-price="329.00" data-img="men1.jpg">
          <img src="men1.jpg" alt="Product 1" class="product-image">
                 <h3 class="product-name">Mens Stylish shirt</h3>
                    <p class="product-price">399.00 $</p>
                <button class="add-to-cart">Add to Cart</button>
    </div>
    <div class="product" data-name="Mens Stylish shirt" data-price="329.00" data-img="men2.jpg">
          <img src="men2.jpg" alt="Product 1" class="product-image">
                 <h3 class="product-name">Mens Stylish shirt</h3>
                    <p class="product-price">399.00 $</p>
                <button class="add-to-cart">Add to Cart</button>
    </div>
    <div class="product" data-name="Mens Stylish shirt" data-price="329.00" data-img="men3.jpg">
          <img src="men3.jpg" alt="Product 1" class="product-image">
                 <h3 class="product-name">Mens Stylish shirt</h3>
                    <p class="product-price">399.00 $</p>
                <button class="add-to-cart">Add to Cart</button>
    </div>
    <div class="product" data-name="Mens Stylish shirt" data-price="329.00" data-img="men1.jpg">
          <img src="men1.jpg" alt="Product 1" class="product-image">
                 <h3 class="product-name">Mens Stylish shirt</h3>
                    <p class="product-price">399.00 $</p>
                <button class="add-to-cart">Add to Cart</button>
    </div>

</body>
</html>