<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        .men-cloth,
        .women-cloth {
            column-gap: 20px;
            row-gap: 20px;
            display: flex;
            flex-direction: row;
            justify-content: space-around;
        }
        
        .men-s,
        {
            border: 1px solid black;
        }
    </style>
</head>

<body>
    <div class="men-cloth">
        <div class="men-s" data-name="Mens Stylish shirt" data-price="329.00" data-img="shirt1.jpg">
            <img src="combo.jpg" alt="men_shirt" width="300" height="350">
            <h3 class="product-name">Mens Slim shirt</h3>
                    <p class="product-price">399.00 $</p>
                <button class="add-to-cart">Add to Cart</button>
        </div>
        <div class="men-s">
            <img src="men1.jpg" alt="men_shirt" width="300" height="350">
            <h3 class="product-name">Mens Relaxed Fit shirt</h3>
                    <p class="product-price">399.00 $</p>
                <button class="add-to-cart">Add to Cart</button>
        </div>
        <div class="men-s">
            <img src="men2.jpg" alt="men_shirt" width="300" height="350">
            <h3 class="product-name">Mens Boxy shirt</h3>
                    <p class="product-price">399.00 $</p>
                <button class="add-to-cart">Add to Cart</button>
        </div>
        <div class="men-s">
            <img src="men3.jpg" alt="men_shirt" width="300" height="350">
            <h3 class="product-name">Mens Slim shirt</h3>
                    <p class="product-price">399.00 $</p>
                <button class="add-to-cart">Add to Cart</button>
        </div>
    </div>
    <br>
    <div class="men-cloth">
        <div class="men-s" data-name="Mens Stylish shirt" data-price="329.00" data-img="shirt1.jpg">
            <img src="shirt1.jpg" alt="men_shirt" width="300" height="350">
            <h3 class="product-name">Mens Regular Fit shirt</h3>
                    <p class="product-price">399.00 $</p>
                <button class="add-to-cart">Add to Cart</button>
        </div>
        <div class="men-s">
            <img src="shirt2.jpg" alt="men_shirt" width="300" height="350">
            <h3 class="product-name">Mens Abstract Fit shirt</h3>
                    <p class="product-price">399.00 $</p>
                <button class="add-to-cart">Add to Cart</button>
        </div>
        <div class="men-s">
            <img src="shirt3.jpg" alt="men_shirt" width="300" height="350">
            <h3 class="product-name">Mens Stylish shirt</h3>
                    <p class="product-price">399.00 $</p>
                <button class="add-to-cart">Add to Cart</button>
        </div>
        <div class="men-s">
            <img src="shirt4.jpg" alt="men_shirt" width="300" height="350">
            <h3 class="product-name">Mens Premuim shirt</h3>
                    <p class="product-price">399.00 $</p>
                <button class="add-to-cart">Add to Cart</button>
        </div>
    </div>
    
</body>

</html>
