body {
    font-family: Arial, sans-serif;
    background-color: #1a1a1a;
    color: #fff;
    margin: 0;
    padding: 0;
    display: flex;
    justify-content: center;
    align-items: center;
    height: 100vh;
    
        }
        .text-container {
            text-align: center;
        }
        .software {
            font-size: 5em;
            color: white;
            font-weight: bold;
        }
        .engineer {
            font-size: 5em;
            color: #333;
            font-weight: bold;
        }

.container {
    display: flex;
    max-width: 1200px;
    width: 100%;
    padding: 20px;
}

.profile-card {
    background-color: #fff;
    color: #000;
    padding: 20px;
    border-radius: 10px;
    margin-right: 20px;
    text-align: center;
    width: 300px;
}

.profile-card img {
    width: 100%;
    border-radius: 10px;
}

.profile-card h2 {
    margin: 10px 0;
}

.profile-card p {
    font-size: 14px;
    color: #666;
}

.profile-card .social-icons {
    margin-top: 10px;
}

.profile-card .social-icons a {
    margin: 0 5px;
    color: #000;
    text-decoration: none;
}

.details {
    flex: 1;
}

.details h1 {
    font-size: 48px;
    margin: 0;
}

.details p {
    font-size: 18px;
    margin: 10px 0;
}

.stats {
    display: flex;
    margin-top: 20px;
}

.stats div {
    margin-right: 20px;
}

.stats div h3 {
    margin: 0;
    font-size: 24px;
}

.stats div p {
    margin: 5px 0 0;
    font-size: 14px;
    color: #999;
}

.buttons {
    margin-top: 20px;
}

.buttons a {
    background-color: #ff6600;
    color: #fff;
    padding: 10px 20px;
    text-decoration: none;
    border-radius: 5px;
    margin-right: 10px;
}
